{
    "name": "jeanmarie/twig",
    "authors": [
        {
            "name": "Jean-Marie TRUONG",
            "email": "jean-marie_truong@outlook.fr"
        }
    ],
    "require": {
        "twig/twig": "^2.12"
    }
}
